<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetalhesActivity"
    android:orientation="vertical"
    tools:ignore="HardCodedText">
    <TextView
        android:id="@+id/edtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="NOME"
        android:layout_gravity="center"
        android:gravity="start"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edtTelefone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Telefone"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="E-mail"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edtGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Genero"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Status"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/edtEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Empresa"
        android:gravity="start"
        android:layout_gravity="center"
        android:textSize="25sp"/>

</LinearLayout>