<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EnviarListaEmail"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/Recipiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="Digite o Seu E-mail"/>
    <EditText
        android:id="@+id/Target"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="Digite o e-mail a ser enviado"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEnviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/background_button"
        android:layout_gravity="center"
        android:text="Enviar"/>


</LinearLayout>